<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a, b, sum, res, mult, div, resid, poten;

        //Pedir datos al usuario

        a = parseInt('Ingresar valor numero uno');
        b = parseInt('Ingresar valor numero dos');

        //Operacion para hacer una suma
        sum = a + b;

        //Operacion para hacer una resta;
        res = a - b;

        //Operaccion para multiplicar
        mult = a * b;

        //Operacion para hacer una division
        div = a / b;

        //Operacion para cociente
        resid = a % b;

        //Operacion para potencia
        poten = a ** b;

        document.write('Suma es: ', sum);
        document.write('<br>');
        document.write('Resta es: ', res);
        document.write('<br>');
        document.write('Division es: ', div);
        document.write('<br>');
        document.write('Multiplicacion es: ', mult);
        document.write('<br>');
        document.write('Cociente es: ', resid);
        document.write('<br>');
        document.write('Potencia es: ', poten);
        document.write('<br>');

    </script>


</body>
</html>